{var menu = (new \Rychecky\Menu\Generator())->buildMenu()}


{block menu}
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/">JR</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li n:foreach="$menu as $item" class="nav-item {$item->isSelected() ? 'active' : '' }">
                    <a href="{$item->getUrl()}">
                        <i class="fa {$item->getIcon()}"></i> {$item->getName()}
                    </a>
                </li>

                <li class="nav-item">
                    <a href="javascript:void(0)" onclick="$('.locale-switcher').submit()">
                        <img src="/images/flags/{e('gb.png', 'cz.png')}" style="margin-right: 5px;" alt=""/>
                        {php echo e('English', 'Česky') }
                    </a>
                </li>
            </ul>
        </div>
    </nav>
{/block}