{layout "@layout.latte"}
{block content}


<h2>
    <i class="fa fa-briefcase"></i> {php echo e('Zkušenosti', 'Experiences') }
</h2>

<div id="experiences">
    <ul class="timeline">
        <li n:foreach="$list as $experience"
                class="event {php echo make_css_name($experience->getType()) }"
                data-type="{$experience->getType()}">

            <div class="date">
                <span class="start">{$experience->getDateStart()|date:'n/Y'}</span>
                <span class="end" n:if="$experience->getDateEnd()">
                    – {$experience->getDateEnd()|date:'n/Y'}
                </span>
            </div>

            <div class="title">{$experience->getTitle()}</div>

            <div class="company">
                <i class="fa {php echo $experience->getType() === 'Zaměstnání' ? 'fa-briefcase' : 'fa-graduation-cap' }"></i>
                {$experience->getCompany()}
            </div>

            <div class="detail">{$experience->getDetail()|noescape}</div>
            <div class="note">{$experience->getNote()}</div>
        </li>
    </ul>
</div>