{layout "@layout.latte"}
{block content}


<h2>
    <i class="fa fa-database"></i> {php echo e('Dovednosti', 'Skills') }
</h2>


<div class="row">
    <div class="col-md-3">
        {block skill_menu}
            <div class="list-group">
                <a n:foreach="$stats as $typeStats"
                        href="/skills/{php echo make_css_name($typeStats['type']) }"
                        class="list-group-item {php echo strcasecmp($typeStats['type'], $selectedSkillType) === 0 ? 'active' : '' }">
                    {$typeStats['type']}
                    <span class="badge badge-light">{$typeStats['count']}</span>
                </a>
            </div>
        {/block}
    </div>


    <div class="col-md-9">
        {block skill_list}
            <div class="skill" n:foreach="$list as $skill">
                <div class="name">{$skill->getName()|noescape}</div>

                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: {$skill->getValue()}%;">
                    </div>
                </div>

                <div class="detail">{$skill->getDetail()}</div>
            </div>
        {/block}
    </div>
</div>



{include 'partials/stack.latte'}