{block portfolio_controls}
    <div class="row portfolio-menu">
        <div class="col-md-6">
            <div class="btn-label">
                <i class="fa fa-filter"></i> {? echo e('Filtr', 'Filter') }:
            </div>

            <div id="filters" class="btn-group">
                <div class="btn btn-sm btn-light" data-filter="*">
                    <i class="fa fa-th-list"></i> {? echo e('Vše', 'All') }
                </div>
                <div class="btn btn-sm btn-dark" data-filter=".profesionalni">
                    <i class="fa fa-briefcase"></i> {? echo e('Profesionální', 'Professional') }
                </div>
                <div class="btn btn-sm btn-dark" data-filter=".osobni">
                    <i class="fa fa-user"></i> {? echo e('Osobní', 'Personal') }
                </div>
                <div class="btn btn-sm btn-dark" data-filter=".interesting">
                    <i class="fa fa-star"></i> {? echo e('Zajímavé', 'Interesting') }
                </div>
                <div class="btn btn-sm btn-dark" data-filter=".running">
                    <i class="fa fa-cog"></i> {? echo e('Ve vývoji', 'Under Development') }
                </div>
            </div>
        </div>


        <div class="col-md-6">
            <div class="btn-label">
                <i class="fa fa-sort-alpha-asc"></i> {? echo e('Řazení', 'Sorting') }:
            </div>

            <div id="sorts" class="btn-group">
                <div class="btn btn-sm btn-light" data-sort-by="size">
                    <i class="fa fa-sort-amount-desc"></i> {? echo e('Rozsah', 'Size') }
                </div>
                <div class="btn btn-sm btn-dark" data-sort-by="name">
                    <i class="fa fa-sort-alpha-asc"></i> {? echo e('Název', 'Name') }
                </div>
                <div class="btn btn-sm btn-dark" data-sort-by="age">
                    <i class="fa fa-history"></i> {? echo e('Stáří', 'Age') }
                </div>
            </div>
        </div>
    </div>
{/block}