{block stack}
    <div class="stack">
        <img src="/images/stack/php.png" alt="PHP" title="PHP" height="48"/>
        <img src="/images/stack/mariadb.png" alt="MariaDB/MySQL" title="MariaDB/MySQL" height="48"/>
        <img src="/images/stack/html5.png" alt="HTML5" title="HTML5" height="65"/>
        <img src="/images/stack/css3.png" alt="CSS3" title="CSS3" height="65"/>
        <img src="/images/stack/javascript.png" alt="JavaScript" title="JavaScript" height="45"/>
        <img src="/images/stack/bootstrap.png" alt="Bootstrap" title="Bootstrap" height="50"/>
        <img src="/images/stack/git.png" alt="git" title="git" height="45"/>
        <img src="/images/stack/github.png" alt="GitHub" title="GitHub" height="45"/>
        <img src="/images/stack/phpstorm.png" alt="PhpStorm" title="PhpStorm" height="50"/>
        <img src="/images/stack/creative_suite.png" alt="Adobe Creative Suite" title="Adobe Creative Suite"
             height="48"/>
    </div>
{/block}