{var locale = Language::getLocale()}
{var asset_css = asset_with_hash('css/rychecky.css')}
{var asset_js = asset_with_hash('js/rychecky.min.js')}


<!DOCTYPE html>


<html lang="{$locale}">
<head>
    <title>rychecky.cz</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="theme-color" content="#41576D">
    <link rel="icon" href="/favicon.ico" type="image/x-icon"/>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,600,800&subset=latin,latin-ext"
          rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>

    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.1.3/superhero/bootstrap.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/locale/cs.js"></script>

    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/tooltipster/3.3.0/css/tooltipster.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tooltipster/3.3.0/js/jquery.tooltipster.min.js"></script>

    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/timeline.css/1.0.0/timeline.min.css"/>


    <link rel="stylesheet" type="text/css" href="{$asset_css}">
    <script src="{$asset_js}"></script>


    <script async src="https://www.googletagmanager.com/gtag/js?id='{php echo env('GOOGLE_ANALYTICS') }'"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', '{php echo env('GOOGLE_ANALYTICS') }');
    </script>
</head>


<body>
<div class="container">
    {include 'header.latte'}

    <main id="content">
        {include content}
    </main>

    {include 'footer.latte'}
</div>
</body>


</html>