{layout "@layout.latte"}
{block content}


<div id="contact">
    <div class="row">
        <div class="col-lg-7" style="margin-top: 10px">
            <div class="row" id="contact-table">
                <div class="col-lg-6" id="channels">
                    <div class="email"><a href="mailto:{? echo env('EMAIL') }"> {? echo env('EMAIL') }</a></div>
                    <div class="tel">
                        <a href="tel:{? echo str_replace(' ', '', env('PHONE')) }">
                            {? echo e('', env('PHONE_PREFIX')) }    {? echo env('PHONE') }
                        </a>
                    </div>
                </div>

                <div class="col-lg-6" id="address">
                    <div class="name">Jakub Rychecký</div>
                    <div class="street">{? echo env('ADDR_STREET') } {? echo env('ADDR_STREET_NUMBER') }</div>
                    <div class="city">{? echo env('ADDR_ZIP') } {? echo env('ADDR_CITY') }</div>
                </div>
            </div>


            <div id="detail">
                <span class="vac">
                    <i class="fa fa-suitcase"></i>
                    {? echo e('IČ', 'VAT') }: {? echo env('VAC') }
                </span>
                <span class="bank">
                    <i class="fa fa-institution"></i>
                    {? echo e('Účet', 'Bank') }: {? echo env('BANK') }
                </span>
            </div>

            <hr class="clear"/>

            {include 'partials/socialbar.latte'}
        </div>


        <div class="col-lg-5 center">
            <img src="/images/qr.png" alt="QR kód" title="QR kód" class="qr d-none d-lg-block"/>
        </div>
    </div>


    <iframe height="450"
            frameborder="0"
            id="gmap-iframe"
            src="https://www.google.com/maps/embed/v1/place?q={? echo urlencode(Rychecky::fullAddress()) }?>&amp;key={? echo env('GOOGLE_MAPS_API') }&amp;zoom=10">
    </iframe>
</div>