{block footer}
    <footer>
        <span class="tel">
          <a href="tel:{php echo str_replace(' ', '', env('PHONE')) }">
            {php echo env('PHONE') }
          </a>
        </span>
        •
        <span class="email">
          <a href="mailto:{php echo env('EMAIL') }">
            {php echo env('EMAIL') }
          </a>
        </span>
    </footer>
{/block}



{block hidden_modal}
    <div class="modal modal-lg fade" id="portfolio-modal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">.</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-dark"
                            data-dismiss="modal">{php echo e('Zavřít', 'Close') }</button>
                </div>
            </div>
        </div>
    </div>
{/block}