{layout "@layout.latte"}
{block content}


<div class="row">
    <div class="col-md-7">
        <h2>
            <i class="fa fa-user"></i> {php echo e('O mně', 'About Me') }
        </h2>


        <div class="photo">
            <img src="/files/photo.jpg" alt=""/>
        </div>

        <div n:if="$locale == 'cs'">
            <p>
                Momentálně se živím jako PHP vývojář v digitální agentuře, kde vyvíjíme
                webové aplikace pro klienty jako je český Vodafone, pojišťovací společnost Renomia a další.
            <p>
                Vše okolo počítačů je mým koníčkem už od dětství, ale čas trávím i četbou, sledováním filmů nebo
                fotografováním.
                Určitě mi neváhejte napsat s čímkoliv.
            </p>
        </div>

        <div n:if="$locale == 'en'">
            <p>
                Currently I make a living as PHP developer in digital agency where
                we develop web applications for clients such as Vodafone CZ, Renomia and more.
            </p>
            <p>
                All about computers has always been my hobby from the childhood. Also, I spend time reading books,
                watching films
                or making photos. Don’t hesitate to contact me with any question.
            </p>
        </div>


        <hr class="clear"/>


        <div class="center" style="margin: 20px">
            <a href="http://cv.rychecky.cz/" class="btn btn-lg btn-dark">
                <i class="fa fa-download"></i> {php echo e('Stáhnout resumé', 'Download Resumé') }
            </a>
        </div>

        {include 'partials/socialbar.latte'}
    </div>


    <div class="col-md-5">
        <h2>
            <i class="fa fa-cloud"></i> {php echo e('Zájmy', 'Hobbies') }
        </h2>

        {include 'partials/hobby.latte'}
        <hr class="clear"/>
        {include 'partials/lastfm.latte'}
        <hr class="clear"/>
    </div>
</div>



{include 'partials/stack.latte'}