<div class="row portfolio-modal">
    <div class="col-md-4">
        <div class="label" style="margin-bottom: 5px;">
            <span class="badge badge-info" n:if="$portfolio->isInteresting()"><i class="fa fa-star"></i> Zajímavá položka</span>
            <span class="badge badge-success" n:if="$portfolio->isRunning()"><i class="fa fa-cog"></i> Ve vývoji</span>
        </div>

        <div class="center">
            <div class="image">
                <img src="{$thumbnail->getFullUrl()}" alt=""/>
            </div>
        </div>


        <div class="gallery">
            <a n:foreach="$gallery as $image"
                    href="{$image->getFullUrl()}" data-fancybox="portfolio-{$portfolio->getPortfolioId()}"
                    data-caption="{$image->getTitle()}" class="fancybox">
                <img src="{$image->getFullUrl()}" alt=""/>
            </a>
        </div>
    </div>


    <div class="col-md-8">
        <div class="detail">
            <div class="text">
                {if $portfolio->getDetail()}
                    {$portfolio->getDetail()|noescape}
                {else}
                    {$portfolio->getDetailShort()}
                {/if}
            </div>

            <div class="center">
                <div class="url">
                    <a n:if="$portfolio->getUrl()" href="{$portfolio->getUrl()}" class="btn btn btn-light">
                        <i class="fa fa-globe"></i> {$portfolio->getNameShortest()}
                    </a>
                </div>

                <a n:if="$portfolio->getGithub()" href="{$portfolio->getGithub()}" class="btn btn-sm btn-secondary">
                    <i class="fa fa-github"></i> {$portfolio->getNameShortest()} GitHub
                </a>
            </div>
        </div>
    </div>
</div>